# Atria

To Run this Project we require django installed with version greater than 2.2.4.
I have used django rest framework so we need to install django.(pip install djangorestframework).
To over come CORS Error i have used cors headers(pip install django-cors-headers).

These three packages has to be installed for running this Project successfully.

I have used nginx for hosting application.
